公開鍵暗号方式(安全性：素因数分解の難しさ)

鍵生成：p,qは相異なる素数とし、n := pqとする。
　　　　整数eを選び、de ≡ 1（mod (p-1)(q-1)）となる整数dを求める。
　　　　公開鍵：(n,e) 秘密鍵：d

暗号化：平文mに対して、Enc(m) := m^e mod n を暗号文とする。

復号：暗号文cに対して、Dec(c) := c^d mod n で復号する。


<フェルマーの小定理>
pが素数で、aがpの倍数でない正の整数とのき、 a^(p-1) ≡ 1 mod p
すなわち、a^(p-1)-1はpで割り切れる。

→ m^{(p-1)(q-1)}-1 = (m^{q-1})^{p-1}-1 = (m^{p-1})^{q-1}-1
　フェルマーの小定理より、pでもqでも割り切れる。すなわちnでも割り切れる。
　m^{(p-1)(q-1)}-1 ≡ 1 (mod n)


<復号できる仕組み>
Dec(c) ≡ c^d ≡ (m^e)^d ≡ m^{de} ≡ m^{1 + s(p-1)(q-1)}　※sは整数
　　　　≡　m(m^{(p-1)(q-1)})^s ≡ m (mod n)

<安全性の保証>
nを素因数分解する問題とRSA問題はほぼ同等の難しさ
n = pq からp,qを求めることができると、dを求めることができるため
